{
  "name": "sparktalk-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test src/lib/*.test.js",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "dompurify": "^3.4.1",
    "marked": "^18.0.2",
    "svelte": "^5.55.4",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
